#########################
# Firewall Config
#########################
#
######################### 
# System Config files
#########################

sshconfig="/etc/ssh/sshd_config"

#########################
# Service Ports
#########################

# portDNS  --> Outbound DNS Lookups
# portSsh  --> SSH

portWhois=43
portDns=53
portSsh=`egrep "^Port" $sshconfig | awk '{print $2}'`
if [[ -z $portSsh ]]
then 
	portSsh=22
fi
